<!-- Employee Record Detail Page -->
<!-- PageName=CreateEmployeePage --> 
<apex:page standardController="Employee__c" docType="html-5.0">
    <apex:form >
        <apex:pageBlock title="New Employee">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save "/>
                <apex:commandButton action="{!cancel}" value="Cancel "/>
            </apex:pageBlockButtons>
            <!-- Section 1 starts here -->
            <apex:pageBlockSection title="Information" >
                <apex:inputField value="{!Employee__c.Name}" required="true" />
                <apex:inputField value="{!Employee__c.Email__c}" />
                <apex:inputField value="{!Employee__c.ExperienceYears__c}" required="true" />
                <apex:inputField value="{!Employee__c.PhoneNumber__c}" />
            </apex:pageBlockSection>
            <!-- Section 2 starts here -->
            <apex:pageBlockSection title="Address">
                <apex:inputField value="{!Employee__c.Street__c}" />
                <apex:inputField value="{!Employee__c.City__c}" />
                <apex:inputField value="{!Employee__c.StateProvince__c}" />
                <apex:inputField value="{!Employee__c.ZipPostalCode__c}" />
          	</apex:pageBlockSection>
        </apex:pageBlock>   
    </apex:form>
</apex:page>